<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lukas Gonsenica's Personal Site</title>
</head>

<body>
  <table>
    <td>
      <img src="images/memyself-180.png" alt="author's photo">
    </td>
    <td>
      <h1>Lukas Gonsenica</h1>
      <p>
        <em>Founder of Lugomabouw.</em>
      </p>

      <p>
        I am going to be Web Developer. I love reading books, games and languages.
      </p>
    </td>
  </table>


  <hr>

  <p>
    <ul>
      <li>
        Obchodna akademia, Nevadzova, Bratislava
      </li>
      <li>
        Working as Carpenter at Cordeel - 1 year
      </li>
      <li>
        Studying Dutch, Administrative Dutch at VDAB
      </li>
      <li>
        Preparatory course for studying at university
      </li>
      <li>
        Failed attempt to study in Dutch
      </li>
      <li>
        Working as Carpenter at Juri NV
      </li>
    </ul>
  </p>
  <hr>
  <p>
    <h3>Books I am planning to read:</h3>
    <ol>
      <li>
        Pay off(Ako drahe je zadarmo) by Dan Ariely
      </li>
      <li>
        Seduction by Robert Greene
      </li>
    </ol>
  </p>
  <hr>
  <a href="skills.html">Skills</a> <a href="contactme.html">Contact</a>

</body>

</html>
